<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estrutura notícia</title>
  </head>
  <table>
    <td>
  <body>
    <div class="card-noticia">
      <div class="imagem-noticia" >
        <img src="./imagem-noticia.jpg" />
      </div>
      <div class="titulo-noticia">Novos desenvolvedores em formação</div>
      <div class="descricao-noticia">
        <p>
          FUNDATEC está formando novos desenvolvedores WEB para suprir a alta
          demanda de mercado, que mesmo na pandemia, se manteve aquecido!
        </p>
        <p>
          Continuem estudando e aprendendo programação pois o mercado possui
          muitas vagas em aberto e faltam profissionais capacitados no mercado!
        </p>
      </div>
      <div class="botao-inscrever"><button>Quero me inscrever!</button></div>
    </div>

    <style>
      .titulo-noticia {
        font-weight: bold;
        font-size: 18px;
      }
      .card-noticia {
        background-color: #fcd277;
        width: 295px;
        font-size: 12.6px;
        text-align:justify;
        border: grey;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 20px 20px 70px grey;
      }
      
      .imagem-noticia{
        width: auto;
        text-align: center;
      }
      .botao-inscrever{
        padding: 5px;
        text-align: center;
      }
    </style>
  </body>
</html>
